<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/bluetooth"
        android:title="@string/menu_bluetooth_settings"
        app:showAsAction="never" />
    <item
        android:id="@+id/current_borrowers"
        android:title="@string/menu_current"
        app:showAsAction="never"/>


</menu>